{
  "name": "@brain-db/sdk",
  "version": "0.2.0",
  "description": "Hand-written client SDK for the Brain memory database. Speaks Brain's BRN0 wire protocol directly over TCP.",
  "license": "Apache-2.0",
  "author": "Niraj Georgian",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arc-labs-ai/brain-sdk.git",
    "directory": "typescript"
  },
  "homepage": "https://github.com/arc-labs-ai/brain-sdk/tree/main/typescript#readme",
  "bugs": {
    "url": "https://github.com/arc-labs-ai/brain-sdk/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "brain",
    "memory",
    "ai-agents",
    "client",
    "sdk"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cborg": "^5.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "^24.0.0",
    "typescript": "^5.4",
    "vitest": "^4.1.7"
  }
}
